PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key

# PostgreSQL Database Connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/t3_skeleton

# CORS Origin for Frontend
FRONTEND_URL=http://localhost:8080
